{
  "name": "nm-stylus-library",
  "version": "0.14.0",
  "description": "",
  "scripts": {
    "test": "npm run validate:variables && npm run validate:stylus",
    "build:variables": "node scripts/build-variables.js",
    "validate:variables": "node scripts/validate-variables.js",
    "validate:stylus": "node scripts/validate-stylus.js",
    "prebuild": "npm run build:variables",
    "build": "echo \"Variables built successfully\"",
    "prerelease": "npm run build:variables",
    "release": "release-it",
    "release:patch": "release-it patch --ci",
    "release:minor": "release-it minor --ci",
    "release:major": "release-it major --ci",
    "release:dry": "release-it --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novaramedia/nm-stylus-library.git"
  },
  "author": "Novara Media",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/novaramedia/nm-stylus-library/issues"
  },
  "homepage": "https://github.com/novaramedia/nm-stylus-library#readme",
  "devDependencies": {
    "@release-it/keep-a-changelog": "^7.0.0",
    "release-it": "^19.0.4",
    "stylus": "^0.64.0"
  }
}
